<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="GrayCodeCounter5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GrayCodeCounter5">
    <a name="circuit" val="GrayCodeCounter5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,70)" to="(870,210)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(860,70)" to="(860,300)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(720,160)" to="(720,490)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(850,70)" to="(850,390)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(400,50)" to="(830,50)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(840,70)" to="(840,490)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,560)" to="(890,560)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(730,150)" to="(730,390)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="graycode"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="graycode"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,150)" name="Pin"/>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 1 3 2 6 17 5 4
c d f e a b 9 8
18 19 1b 1a 1e 1f 1d 1c
14 15 17 16 12 13 11 10
</a>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="graycode"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(630,110)" name="FiveBitAdderSubtractor"/>
    <comp lib="4" loc="(780,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="GrayCodeCounter5Test">
    <a name="circuit" val="GrayCodeCounter5Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(500,210)" name="GrayCodeCounter5"/>
    <comp lib="0" loc="(280,210)" name="Clock"/>
    <comp lib="0" loc="(280,250)" name="Pin"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="FiveBitAdderSubtractor">
    <a name="circuit" val="FiveBitAdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(1140,180)" to="(1240,180)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(430,670)" to="(530,670)"/>
    <wire from="(880,380)" to="(880,530)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(750,670)" to="(900,670)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(850,590)" to="(850,760)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(790,710)" to="(990,710)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(970,150)" to="(1240,150)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(1060,560)" to="(1060,770)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(820,640)" to="(910,640)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(860,330)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(800,700)" to="(800,940)"/>
    <wire from="(830,660)" to="(910,660)"/>
    <wire from="(830,740)" to="(910,740)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(830,900)" to="(910,900)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(840,580)" to="(840,840)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(810,630)" to="(1000,630)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(1120,160)" to="(1240,160)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(770,130)" to="(770,300)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(900,920)" to="(900,960)"/>
    <wire from="(450,190)" to="(450,490)"/>
    <wire from="(820,930)" to="(910,930)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(1130,170)" to="(1130,330)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(860,650)" to="(860,890)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(940,930)" to="(990,930)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(850,590)" to="(910,590)"/>
    <wire from="(810,630)" to="(810,980)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(800,700)" to="(910,700)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(1140,180)" to="(1140,420)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(1150,190)" to="(1240,190)"/>
    <wire from="(850,260)" to="(850,440)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(940,970)" to="(1000,970)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(430,200)" to="(430,670)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,730)" to="(820,810)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(830,820)" to="(830,900)"/>
    <wire from="(830,660)" to="(830,740)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(900,860)" to="(900,920)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(870,520)" to="(870,770)"/>
    <wire from="(880,530)" to="(880,780)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(810,980)" to="(910,980)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(990,710)" to="(990,790)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(900,670)" to="(1050,670)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(820,680)" to="(910,680)"/>
    <wire from="(1150,190)" to="(1150,570)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(900,670)" to="(900,720)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(800,420)" to="(990,420)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(760,220)" to="(1050,220)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(820,730)" to="(910,730)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(770,130)" to="(900,130)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(1000,850)" to="(1000,970)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(980,560)" to="(980,650)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(900,720)" to="(900,800)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(990,570)" to="(990,690)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(750,160)" name="OneBitAddSub"/>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,670)" name="OneBitAddSub"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(960,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(750,260)" name="OneBitAddSub"/>
    <comp lib="1" loc="(1020,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(387,37)" name="Text">
      <a name="text" val="Build your five bit adder subtractor here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(750,490)" name="OneBitAddSub"/>
    <comp loc="(750,360)" name="OneBitAddSub"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="FiveBitAdderSubtractorTest">
    <a name="circuit" val="FiveBitAdderSubtractorTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(430,130)" name="FiveBitAdderSubtractor"/>
    <comp lib="9" loc="(308,49)" name="Text">
      <a name="text" val="Build your test circuit here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="OneBitAddSub">
    <a name="circuit" val="OneBitAddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
