<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Nifty5ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Nifty5ALU">
    <a name="circuit" val="Nifty5ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(1200,310)" to="(1200,390)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(370,700)" to="(550,700)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(330,710)" to="(550,710)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(280,720)" to="(550,720)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(230,730)" to="(550,730)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(190,740)" to="(550,740)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(140,750)" to="(550,750)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="9" loc="(328,31)" name="Text">
      <a name="text" val="Build your Nifty 5 ALU here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="CFinal"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="mask"/>
    </comp>
    <comp loc="(500,100)" name="HexChooser"/>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout_ASL"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout_ASL"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="CFinal"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout_Add"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout_Add"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Gray"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X0R"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="2" loc="(590,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MUL3"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ND"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OhR"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A5L"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="N0T"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout_Add"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout_ASL"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A5L"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SD"/>
    </comp>
    <comp loc="(830,370)" name="ASL">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp loc="(690,370)" name="FiveBitAdderSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,370)" name="R0R">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="N0T"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OhR"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="X0R"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ND"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="Cout_Add"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="Cout_ASL"/>
    </comp>
    <comp lib="4" loc="(960,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 1 3 2 6 17 5 4
c d f e a b 9 8
18 19 1b 1a 1e 1f 1d 1c
14 15 17 16 12 13 11 10
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Gray"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="MUL3"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SD"/>
    </comp>
  </circuit>
  <circuit name="Nifty5ALUTest">
    <a name="circuit" val="Nifty5ALUTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="9" loc="(308,49)" name="Text">
      <a name="text" val="Build your test circuit here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,130)" name="Nifty5ALU"/>
  </circuit>
  <circuit name="HexChooser">
    <a name="circuit" val="HexChooser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="R0R">
    <a name="circuit" val="R0R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="ASL">
    <a name="circuit" val="ASL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="FiveBitAdderSubtractor">
    <a name="circuit" val="FiveBitAdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(1140,180)" to="(1240,180)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(430,670)" to="(530,670)"/>
    <wire from="(880,380)" to="(880,530)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(750,670)" to="(900,670)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(850,590)" to="(850,760)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(790,710)" to="(990,710)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(970,150)" to="(1240,150)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(1060,560)" to="(1060,770)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(820,640)" to="(910,640)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(860,330)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(800,700)" to="(800,940)"/>
    <wire from="(830,660)" to="(910,660)"/>
    <wire from="(830,740)" to="(910,740)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(830,900)" to="(910,900)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(840,580)" to="(840,840)"/>
    <wire from="(880,210)" to="(880,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(810,630)" to="(1000,630)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(1120,160)" to="(1240,160)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(770,130)" to="(770,300)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(900,920)" to="(900,960)"/>
    <wire from="(450,190)" to="(450,490)"/>
    <wire from="(820,930)" to="(910,930)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(1130,170)" to="(1130,330)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(860,650)" to="(860,890)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(940,930)" to="(990,930)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(850,590)" to="(910,590)"/>
    <wire from="(810,630)" to="(810,980)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(800,700)" to="(910,700)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(1140,180)" to="(1140,420)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(1150,190)" to="(1240,190)"/>
    <wire from="(850,260)" to="(850,440)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(940,970)" to="(1000,970)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(430,200)" to="(430,670)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,730)" to="(820,810)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(830,820)" to="(830,900)"/>
    <wire from="(830,660)" to="(830,740)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(900,860)" to="(900,920)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(870,520)" to="(870,770)"/>
    <wire from="(880,530)" to="(880,780)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(810,980)" to="(910,980)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(990,710)" to="(990,790)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(900,670)" to="(1050,670)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(820,680)" to="(910,680)"/>
    <wire from="(1150,190)" to="(1150,570)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(900,670)" to="(900,720)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(800,420)" to="(990,420)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(760,220)" to="(1050,220)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(820,730)" to="(910,730)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(770,130)" to="(900,130)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(1000,850)" to="(1000,970)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(980,560)" to="(980,650)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(490,290)" to="(490,510)"/>
    <wire from="(900,720)" to="(900,800)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(990,570)" to="(990,690)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,670)" name="OneBitAddSub"/>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(750,160)" name="OneBitAddSub"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="9" loc="(387,37)" name="Text">
      <a name="text" val="Build your five bit adder subtractor here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(960,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="label" val="Ovf"/>
    </comp>
    <comp loc="(750,490)" name="OneBitAddSub"/>
    <comp loc="(750,360)" name="OneBitAddSub"/>
    <comp lib="1" loc="(1020,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(750,260)" name="OneBitAddSub"/>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FiveBitAdderSubtractorTest">
    <a name="circuit" val="FiveBitAdderSubtractorTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ovf"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(308,49)" name="Text">
      <a name="text" val="Build your test circuit here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(430,130)" name="FiveBitAdderSubtractor"/>
  </circuit>
  <circuit name="OneBitAddSub">
    <a name="circuit" val="OneBitAddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
