<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regbank.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(50,570)" to="(240,570)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(630,660)" to="(700,660)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(760,270)" to="(1020,270)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(20,420)" to="(20,480)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(40,160)" to="(480,160)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(30,140)" to="(530,140)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,760)" to="(510,760)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(670,790)" to="(780,790)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(260,880)" to="(730,880)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(820,800)" to="(960,800)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(660,120)" to="(810,120)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(350,850)" to="(500,850)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(1000,380)" to="(1000,440)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(300,720)" to="(300,770)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(20,480)" to="(80,480)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(930,360)" to="(930,420)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(530,860)" to="(660,860)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(230,860)" to="(480,860)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(660,140)" to="(810,140)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(260,780)" to="(260,880)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(300,720)" to="(440,720)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(10,150)" to="(390,150)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(750,810)" to="(750,840)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(50,460)" to="(50,570)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(730,740)" to="(730,880)"/>
    <wire from="(530,840)" to="(720,840)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(260,710)" to="(670,710)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(30,200)" to="(30,390)"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO0En"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="2" loc="(20,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RO0Sel"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(210,200)" name="regBank"/>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opFetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(930,470)" name="Button"/>
    <comp lib="0" loc="(550,820)" name="Constant"/>
    <comp lib="0" loc="(550,270)" name="Constant"/>
    <comp lib="4" loc="(170,470)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="label" val="RAMLd"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIMux"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,760)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 12 26
1080007 d80004 1022*0 1f80006 2000000 14*0 1c80006 2000000
14*0 1b80006 2000000 14*0 1a80006 2000000 14*0 1880006
2000000 14*0 1980006 2000000 174*0 1500890 2000000 14*0
1500990 2000000 14*0 1500a90 2000000 14*0 1500b90 2000000
14*0 15008b0 2000000 14*0 15009b0 2000000 14*0 1500ab0
2000000 14*0 1500bb0 2000000 14*0 15008d0 2000000 14*0
15009d0 2000000 14*0 1500ad0 2000000 14*0 1500bd0 2000000
14*0 15008f0 2000000 14*0 15009f0 2000000 14*0 1500af0
2000000 14*0 1500bf0 2000000 14*0 1c00080 2000000 14*0
1c00180 2000000 14*0 1c00280 2000000 14*0 1c00380 2000000
14*0 1b00080 2000000 14*0 1b00180 2000000 14*0 1b00280
2000000 14*0 1b00380 2000000 14*0 1a00080 2000000 14*0
1a00180 2000000 14*0 1a00280 2000000 14*0 1a00380 2000000
14*0 1d80016 2000000 14*0 1d80036 2000000 14*0 1d80056
2000000 14*0 1d80076 2000000 14*0 1500016 2000000 14*0
1501016 2000000 14*0 1502016 2000000 14*0 1503016 2000000
14*0 1500036 2000000 14*0 1501036 2000000 14*0 1502036
2000000 14*0 1503036 2000000 14*0 1500056 2000000 14*0
1501056 2000000 14*0 1502056 2000000 14*0 1503056 2000000
14*0 1500076 2000000 14*0 1501076 2000000 14*0 1502076
2000000 14*0 1503076 2000000 14*0 150c498 2000000 14*0
150d498 2000000 14*0 150e498 2000000 14*0 150f498 2000000
14*0 150c5b8 2000000 14*0 150d5b8 2000000 14*0 150e5b8
2000000 14*0 150f5b8 2000000 14*0 150c6d8 2000000 14*0
150d6d8 2000000 14*0 150e6d8 2000000 14*0 150f6d8 2000000
14*0 150c7f8 2000000 14*0 150d7f8 2000000 14*0 150e7f8
2000000 14*0 150f7f8 2000000 14*0 151c498 2000000 14*0
151d498 2000000 14*0 151e498 2000000 14*0 151f498 2000000
14*0 151c5b8 2000000 14*0 151d5b8 2000000 14*0 151e5b8
2000000 14*0 151f5b8 2000000 14*0 151c6d8 2000000 14*0
151d6d8 2000000 14*0 151e6d8 2000000 14*0 151f6d8 2000000
14*0 151c7f8 2000000 14*0 151d7f8 2000000 14*0 151e7f8
2000000 14*0 151f7f8 2000000 14*0 152c498 2000000 14*0
152d498 2000000 14*0 152e498 2000000 14*0 152f498 2000000
14*0 152c5b8 2000000 14*0 152d5b8 2000000 14*0 152e5b8
2000000 14*0 152f5b8 2000000 14*0 152c6d8 2000000 14*0
152d6d8 2000000 14*0 152e6d8 2000000 14*0 152f6d8 2000000
14*0 152c7f8 2000000 14*0 152d7f8 2000000 14*0 152e7f8
2000000 14*0 152f7f8 2000000 14*0 1538498 2000000 14*0
1f00080 2000000 14*0 1800080 2000000 14*0 1900080 2000000
14*0 15385b8 2000000 14*0 1f00180 2000000 14*0 1800180
2000000 14*0 1900180 2000000 14*0 15386d8 2000000 14*0
1f00280 2000000 14*0 1800280 2000000 14*0 1900280 2000000
14*0 15387f8 2000000 14*0 1f00380 2000000 14*0 1800380
2000000 14*0 1900380 2000000 14*0 154c498 2000000 14*0
154d498 2000000 14*0 154e498 2000000 14*0 154f498 2000000
14*0 154c5b8 2000000 14*0 154d5b8 2000000 14*0 154e5b8
2000000 14*0 154f5b8 2000000 14*0 154c6d8 2000000 14*0
154d6d8 2000000 14*0 154e6d8 2000000 14*0 154f6d8 2000000
14*0 154c7f8 2000000 14*0 154d7f8 2000000 14*0 154e7f8
2000000 14*0 154f7f8 2000000 14*0 1508498 2000000 14*0
155d498 2000000 14*0 155e498 2000000 14*0 155f498 2000000
14*0 155c5b8 2000000 14*0 15085b8 2000000 14*0 155e5b8
2000000 14*0 155f5b8 2000000 14*0 155c6d8 2000000 14*0
155d6d8 2000000 14*0 15086d8 2000000 14*0 155f6d8 2000000
14*0 155c7f8 2000000 14*0 155d7f8 2000000 14*0 155e7f8
2000000 14*0 15087f8 2000000 14*0 1518498 2000000 14*0
151d488 2000000 14*0 151e488 2000000 14*0 151f488 2000000
14*0 151c5a8 2000000 14*0 15185b8 2000000 14*0 151e5a8
2000000 14*0 151f5a8 2000000 14*0 151c6c8 2000000 14*0
151d6c8 2000000 14*0 15186d8 2000000 14*0 151f6c8 2000000
14*0 151c7e8 2000000 14*0 151d7e8 2000000 14*0 151e7e8
2000000 14*0 15187f8 2000000 14*0 1500882 2000000 14*0
1501882 2000000 14*0 1502882 2000000 14*0 1503882 2000000
14*0 1500982 2000000 14*0 1501982 2000000 14*0 1502982
2000000 14*0 1503982 2000000 14*0 1500a82 2000000 14*0
1501a82 2000000 14*0 1502a82 2000000 14*0 1503a82 2000000
14*0 1500b82 2000000 14*0 1501b82 2000000 14*0 1502b82
2000000 14*0 1503b82 2000000
</a>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="ucodeData"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="ucodeData"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="label" val="InstructionReg"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIEn"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder"/>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIEn"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="1" loc="(50,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AddrMux"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(110,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrMux"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RISel"/>
    </comp>
    <comp lib="6" loc="(27,888)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrMux"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO1DMX"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="RAM"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Constant"/>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(150,20)" name="Button"/>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RIMux"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RO0DMX"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO1DMX"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant"/>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(280,760)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RO1Sel"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMLd"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="label" val="RAMSel"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RO0DMX"/>
    </comp>
    <comp lib="3" loc="(820,800)" name="Comparator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO0En"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RO0Sel"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMSel"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PCMuxMux"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(470,210)" name="ALU"/>
    <comp lib="0" loc="(680,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="26"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RO1Sel"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="RO0En"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RISel"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PCMuxMux"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO1DMX"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ucodePtr"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
</project>
