<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,150)" name="FourByFour"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="TwoBitDecoder">
    <a name="circuit" val="TwoBitDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="FourByOne">
    <a name="circuit" val="FourByOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="Third"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="First"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="Fourth"/>
    </comp>
  </circuit>
  <circuit name="FourByFour">
    <a name="circuit" val="FourByFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(240,510)" to="(490,510)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(190,340)" to="(490,340)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(430,570)" to="(430,760)"/>
    <wire from="(450,590)" to="(450,780)"/>
    <wire from="(470,610)" to="(470,800)"/>
    <wire from="(230,700)" to="(490,700)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(180,530)" to="(490,530)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(710,660)" to="(880,660)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(710,280)" to="(860,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(470,420)" to="(470,610)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(880,420)" to="(880,660)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(170,720)" to="(490,720)"/>
    <wire from="(240,120)" to="(240,510)"/>
    <wire from="(230,120)" to="(230,700)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(290,80)" to="(290,300)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(270,80)" to="(270,680)"/>
    <wire from="(260,130)" to="(490,130)"/>
    <wire from="(280,80)" to="(280,490)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(870,90)" to="(870,390)"/>
    <wire from="(90,890)" to="(120,890)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(350,40)" to="(350,660)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(360,40)" to="(360,470)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(350,660)" to="(490,660)"/>
    <wire from="(370,40)" to="(370,280)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(270,680)" to="(490,680)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(410,740)" to="(410,900)"/>
    <wire from="(430,760)" to="(430,920)"/>
    <wire from="(450,780)" to="(450,940)"/>
    <wire from="(470,800)" to="(470,960)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(200,160)" to="(480,160)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(170,160)" to="(170,720)"/>
    <wire from="(860,280)" to="(860,400)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(80,20)" to="(340,20)"/>
    <comp loc="(400,900)" name="TwoBitDecoder"/>
    <comp lib="0" loc="(340,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(710,470)" name="FourByOne"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,660)" name="FourByOne"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,90)" name="FourByOne"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(710,280)" name="FourByOne"/>
    <comp lib="0" loc="(120,890)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
