<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="OneBitFA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OneBitFA">
    <a name="circuit" val="OneBitFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(330,450)" to="(620,450)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(308,36)" name="Text">
      <a name="text" val="Build your one bit Full Adder here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate"/>
    <comp lib="1" loc="(500,180)" name="NAND Gate"/>
    <comp lib="1" loc="(410,100)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="1" loc="(680,430)" name="NAND Gate"/>
    <comp lib="1" loc="(730,270)" name="NAND Gate"/>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NAND Gate"/>
    <comp lib="1" loc="(560,270)" name="NAND Gate"/>
    <comp lib="1" loc="(640,350)" name="NAND Gate"/>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NAND Gate"/>
    <comp lib="1" loc="(410,260)" name="NAND Gate"/>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="OneBitFATest">
    <a name="circuit" val="OneBitFATest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(400,160)" name="OneBitFA"/>
    <comp lib="9" loc="(280,49)" name="Text">
      <a name="text" val="Build your adder test ciruit here."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin"/>
    <comp lib="0" loc="(180,180)" name="Pin"/>
    <comp lib="0" loc="(180,200)" name="Pin"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
