<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="SevenSegmentDigit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegmentDigit">
    <a name="circuit" val="SevenSegmentDigit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,40)" to="(810,180)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(750,40)" to="(750,120)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(770,40)" to="(770,140)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(790,40)" to="(790,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="9" loc="(398,36)" name="Text">
      <a name="text" val="Build your seven segment decoder here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(680,60)" name="FourToSevenDecoder"/>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="SevenSegmentDigitTest">
    <a name="circuit" val="SevenSegmentDigitTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="9" loc="(391,60)" name="Text">
      <a name="text" val="Build your seven segment decoder test circuit here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(520,170)" name="SevenSegmentDigit"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="FourToSevenDecoder">
    <a name="circuit" val="FourToSevenDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(620,180)" to="(620,440)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(390,40)" to="(620,40)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(420,100)" to="(420,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(400,480)" to="(620,480)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(590,60)" to="(590,300)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(400,230)" to="(400,480)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(600,370)" to="(600,520)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(460,120)" to="(620,120)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate"/>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
