<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(180,330)" to="(920,330)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
